@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;500;600;700&family=Roboto:wght@300;400;900&family=Saira:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Quicksand', sans-serif;
}
/*utility classes*/
.primary-text{
    color: #ff5912;
    
}
.btn{
    display: inline-block;
    padding: 15px 30px ;
    border: none;
    border-radius: 15px;
}
.btn-primary{
    color: #fff;
    border: 1px solid #fff;
    font-size: 20px ;
    
}
.btn-secondery{
color: #fff;
background: #383848;
margin-top: 2rem;

}
.btn-primary:hover ,.btn-secondery:hover{
    background: #ff5912;
}
/*header start*/

header{
    height: 100vh;
    background: url('./css/Chili_Darina-Kopcok.webp') center center/cover no-repeat;
    position: relative;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;

}
.container{
    max-width: 1100px;
    margin: auto;
    
}

#navbar {
  display: flex;
  justify-content : space-between;
  align-items: center;

}
#navbar img {
    width: 100px;
    margin-left: 100px ;
}
#navbar ul{
    display: flex;
    margin-right: 100px;
}
#navbar ul  li a{
    padding: 15px 30px ;
    color: #fff;
    font-weight: 700;
}
#navbar ul  li a:hover{
    border-bottom: 3px solid rgb(227, 90, 16);
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;/*  يدي 75من تاع header*/

}
header .content h1{
    font-size: 40px;
    color: #fff;
}
header .content p{
    margin: 20px  0 40px ;
    font-size: 20px ;
    color: #fff;
}
/*header end */
/*about start*/
#about{
    margin: 50px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fffffc;
}
#about .titel,
#offers .titel,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
    padding: 40px ;
}
#about h2 ,
#offers h2 , 
#menu h2 {
    font-size: 40px ;
     margin-bottom: 20px ;
   
}
#offers h2{
    color: #383848;
}

#about .titel p,
#offers .titel,
#menu .titel p {
    font-size: 14px ;
    color: #9a9a9a;
    font-weight: 600;

}
#about .about-content{
    display: flex;
    justify-content: space-between;

}
#about .about-content img {
    width: 450px;
}
#about .about-content p{
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}
/*about end*/
/*offers start */
#offers{
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url('./css/img/offer-background.jpg') center center/cover fixed;
}
#offers h2{
    color: #ff5912;
}
#offers .titel p{
    color: #fff;
    font-weight:500;
}
#offers .offers-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
#offers .offers-items img{
    width: 200px;

}
#offers .offers-items h3{
    font-size: 25px;
    margin: 15px 0 ;
}
#offers .offers-items p{
    font-size: 15px ;
    padding: 0 20px ;
    font-weight: 300;
    margin-bottom: 15px;
}
#offers .offers-items span{
    font-size: 18px ;
    font-weight: 600;
    margin-left: 5px;
    
}
/*offers end */
/*MENU start */
#menu{
    background: #ffffff;
    padding: 5rem 0 ;
  }
#menu .menu-items{
  display: flex;
  justify-content: center;
  align-items: center;
  }
#menu .menu-items .menu-item img{
    width: 80px ;
    border-radius: 50%;/*باش نخلو الصورة مدورة */
    margin-right: 20px;
  }
 #menu .menu-items .menu-item{
    display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;

 }
 #menu .menu-items .menu-item h3{
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
 }
 #menu .menu-items .menu-item span{
    position: absolute;
    top: 0;
    right: 0;
 }
 #menu .menu-items .menu-item p{
    margin-top: 10px;
 }
 #menu .btn{
    background: #ff5912;
    color: #fff;
    display: block;
    margin:  20px auto;
    cursor: pointer;

 }
 #menu .btn:hover{
    background: #383848;
    
 }
/*MENU end */
/*contact start*/
#contact{
    padding: 5rem 0 ;
   background: #f4f4f4;

}
#contact .container{
    max-width: 900px;
}
#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
#contact .contact-content .contact-info{
    width: 50%;
}
#contact .contact-content .contact-info div{
    margin: 30px  0 ;
    line-height: 1.7;

}
#contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}
#contact .contact-content .contact-info p {
color: #9a9a9a;

}
#contact .contact-content .contact-info i {
    color: #ff5912;
    margin-right: 5px;
}
#contact .contact-content .contact-info a i{
    color: #fff;
    background: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}
#contact .contact-content .contact-info a i:hover{
    background: #ff5912;
    color: #383848;
}
form{
    width: 50%;
}
form input,
textarea{
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}
#contact .btn{
    background: #ff5912;
    color: #fff;
    cursor: pointer;
}
#contact .btn:hover{
    background: #383848;
}

/*contact end*/
