@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
:root{
    --primary-color:hsl(193, 92%, 15%);
    --secondary-color:#20c997 ;
    --gray: #4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
h1,h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
a h3{
    color: #4a4a4d;
}
/*utility classes */
.contener{
max-width: 1100px;
margin: auto;
padding:  0 2rem ;

}
.text-primary {
    color:var(--secondary-color);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #ffffff;
    padding: 8px 20px ;
    font-size: 14px ;
    border-radius: 5px;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #5ee8be;
}
header{
    background: var(--bg-primary);
    height: 100vh;
}
header .navbar{
background-color: #ffffff;
border-bottom: 1px solid #ccc;
position: fixed;
width: 100%;

}

header .navbar  nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 max-width: 1100px;
 padding: 1.5rem 2rem;
 margin: auto;
}

 #home #logo a {
    color:rgb(47, 13, 186);
    font-size:24px;
   font-weight:600%;
}

 header .navbar nav ul {
    display:flex;
  justify-content: center;
  align-items: center;


 }
 header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600px;
    font-size: 20px;

 }
  
 header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0 ;
 }
 header .header-content .content-text{
margin-bottom: 5rem ;
 }
.fa-images
 img {
 max-width: 700px;
 height: 80%;
 position: absolute;
 bottom: 0;
 left: 60%;  
 transform: translateX(-30%); 
 transition: bottom 1s, left 5s;
 padding: 2rem;
 margin-bottom: 2rem; 
 
 
 }

 .header-content p span {
    font-weight: 700;
    font-size: 25px;
 }
 .header-content h1{
    font-size: 60px ;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);

 }
 .header-content .titel {
 font-size: 20px ;
 color: var(--primary-color);
 font-weight: 500px;
 margin: 10px 0;
 }
 .header-content .social {
    margin: 1rem 0 2rem ;
 }
 .header-content .social a i{
    font-size: 18px ;
    padding: 10px ;
    background-color: var(--gray);
    color: #ffffff;
    border-radius: 50%;
    margin-right: 10px ;
 }
 .header-content .social a i:hover{
transform: scale(0.85);
 }
/*about start*/
#about , 
#services {
    padding: 6rem 0 ;
}
#about h2 ,
#services h2 ,#contact h2{
    text-align: center;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 600;
}
#about hr ,
#services hr ,
#contact hr {
    width: 100px ;
    height: 3px ;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto  0 ;
}
#about .about-content{
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;

 }
 #about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
 }
 #about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.7;
 }
 #about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
 }
/*about end */
/*services start*/
#services { 
    background:#88dcc22c;
}

#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .row{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 6rem ;
    text-align: center;
    column-gap: 2rem ;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #ffffff;
    padding: 30px 15px ;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px ;
}
#services .row .item:hover{
    transform: scale(1.04);
    transition: all(0.3s);
}
#services .row .item img {
    width: 50px ;
    margin: auto;
}
#services .row .item h3{
    margin: 15px 0 ;
    color: var(--primary-color);
}
#services .row .item h3 p{
    font-size: 14px ;
}
/*services end */
/*contact*/
#contact{
    background-color: rgb(222, 240, 238);
    background-size: cover;
    padding: 4rem 0 ;
    
}
#contact h1{
    text-align: center;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 600;
}
.row{
    margin-top: 3rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    
}

#contact.contact-form {
    max-width: 900px;
    margin:auto;
    padding: 0 10px;
    overflow: hidden;
    display: block;
    top: auto;
   
}
.contact-form-text {
    display: block;
    width:60%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background:rgb(255, 255, 255);
    padding: 20px 40px;
    outline: none;
    transition: 0.5;
    border: 1px solid #bbb;
   

}
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #53e7bb;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
/* contact end*/
